<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Page</title>
    <!--style>
        body {
            background-color: silver;
            text-align: center;
        } 
        h2 {
            color: #000;
            display: inline ;
            width: 100px;
            background-color: #fff;
        }  
    </style-->
</head>
<body>
    <!--a href="#" onclick="alert('Hello world')">Click</a-->

    <!--img onmouseover="alert('Thanks for purchasing a phone from us')" width="200px" src="Z.jpeg">
    <img onmouseover="alert('Thanks for purchasing a phone from us')" width="200px" src="Z.jpeg"-->

    <!--img src="flower1.jpg" onMouseover="src='flower2.jpg'" onMouseout="src='flower1.jpg'"-->




    <!--p id="para"></p>
    <h1>Azeem</h1><button onclick="">Click</button-->


       <!--div class="main">

        <div>
            <p>Before Delete</p>
        </div>
        <div>
            <table id="myTable">
                <thead>
                    <tr class="result">
                        <th>Index</th>
                        <th>Name</th>
                        <th>class</th>
        
                    </tr>
                    <tr class="result">
                        <td>01</td>
                        <td>Azeem</td>
                        <td>12</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td>02</td>
                        <td>Mushtaque</td>
                        <td>09</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Bilal</td>
                        <td>11</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Iman</td>
                        <td>10</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>Ayan</td>
                        <td>02</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>Faheem</td>
                        <td>7</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>Ahmed</td>
                        <td>10</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td>Taha</td>
                        <td>11</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>Asim</td>
                        <td>10</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Ali</td>
                        <td>8</td>
                        <td>
                            <button onclick="myFunction()">Delete</button>
                        </td>
                    </tr>
                        
                </thead>
            </table>
        </div>
       </div--> 
       <!--form>
         ZIP:<br>  
         <input type="text" id="zip" onBlur="fillCity();"><br>  
         City:<br>  
         <input type="text" id="city"> 
        </form-->
        <!--div>
            <h2>Stop Watch</h2  >
        </div>
        <div>
            <h2 id="min">0</h2>
            <h2 id="sec">0</h2>
            <h2 id="msec">0</h2>
        </div>
        <div>
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
            <button onclick="reset()">Reset</button>
        </div-->
 
</body>
<script src="app.js"></script>
</html>